name: reco_env
channels:
  - conda-forge
  - anaconda
  - defaults
  - pypi
dependencies:
  - scipy=1.10.1=py39h14f4228_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - catboost=1.0.6=py39hf3d152e_1
  - keras=2.12.0=py39h06a4308_0 
  - numpy=1.23.1=py39h6c91a56_0
  - pandas=1.4.3=py39h6a678d5_0
  - py-xgboost=1.6.1=cpu_py39h4655687_1
  - scikit-learn=1.3.1
  - tensorflow=2.12.0=mkl_py39h5ea9445_0
  - xgboost
  - lightgbm=4.1.0=py39h3d6467e_2
  - ngboost=0.3.6=py_0